<!DOCTYPE html>
<html>
<head  lang="en"> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
       <h1 ></h1>
      

	<title>mynu.break.zone.coffe</title>
    




   <style>    
       p{ 
           color: black;
           text-align: center ;
           font-style: italic;
           font-size: 30px;
       }

           .icons a
              {
                text-decoration: none;
                color:whitesmoke;
              }
           .icons
            {   
                color: #fff; 
                font-size: 70px;
                padding-left: 10px;
                padding-top: 30px;
            }

              a
               {
                 color: rgb(11, 52, 202);
                 font-size: 35px;
               }
                 p
                 {
                    color: rgb(255, 255, 255);
                    
                 }
            pre
                 {
                    color: #5d41a8f1; 
                 }
   ]

   </style>

</head>


<body background="img1/df19235a-91f3-43bf-94f5-24eedcdf5be4.png" width="100px" >
    <h1 style="background(245, 245, 220);text-align: center;"><b><mark style="background-color:rgb(255, 228, 196);"><ins>welcome</ins></mark></b></h1>
      <h2></h2>
       <h3></h3>
        <h4></h4>
         <h5></h5>
          <h6></h6>
<div> </div>
    <footer> </footer>


    <u> <li></li>
        
    </ul>

     
      
     <ul>    
          <li>        <b><p>cold drinks </p></b>  
          </li>  
             </ul>
                  <h1  style="text-align: center;"> <a href="./info.html">open 👉 </a> </h1>
     <ul>
          <li>      <b><p>grilled food </p></b>
          </li> 
             </ul>
                     <h2  style="text-align: center;">  <a href="grilled food.html">open 👉</a> </h2>

    
                     <b>  web  </b>
         <div class="icon"> 
             <a  href="#"><ion-icon name="logo-tiktok"></ion-icon> </a>
             <a  href="#"><ion-icon name="logo-instagram"></ion-icon> </a>
             <a  href="#"><ion-icon name="logo-tiktok"></ion-icon> </a>
             <a  href="#"><ion-icon name="logo-tiktok"></ion-icon> </a>
 
         </div>
       <div>

       </div>
      
,<bdo dir="ltr" aria-busy="false"> {<a href="https://www.instagram.com/break.zone.caffe/"> <img src="img1/instagram.png" width="30px"> </a>}</bdo>
<base1> {<a href="https://www.tiktok.com/@break.zone.caffe"></a> <img src="img1/social-media.png"width="35px">}</base1></p>

          <script>//unpkg.com/ionicons@5.4.0/dist/ionicons.js</script>

</body>

<pre >this website was created by yuns</pre>
</html>
